<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>CATPrep-50DayTracker</title>

   <style>
      *,
      body {
         padding: 0px;
         margin: 0px;
         overflow: hidden;
      }

      .container {
         text-align: center;
         background: #1f1f1f;
         margin-top: 10px;
      }

      iframe {
         /* height: calc(100vh + 55px); */
         /* width: 1080px; */
         width: 620px;
         height: 250px;
         margin: auto;
         margin-top: -30px;
         position: relative;
         z-index: 999;
      }

      .vid-bg {
         z-index: 1;
         position: absolute;
         width: 100%;
         height: calc(100vh + 55px);
      }

      .vid-bg video {
         cursor: auto;
         width: 100%;
         height: 100%;
         border-radius: 0px;
         object-fit: cover;
      }

      .text {
         text-align: center;
         padding-top: 35px;
         padding-bottom: 35px;
      }

      .text a {
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 18px;
         font-weight: 900;
         text-transform: uppercase;
         letter-spacing: 2px;
         line-height: 20px;
         color: #fff;
         text-decoration: none;
         position: relative;
         z-index: 999;
         margin: auto;
         border: 1px solid #fff;
         background-color: #00000044;
         padding: 15px;
      }
   </style>
</head>

<body>
   <div class="vid-bg">
      <video src="vid-bg.mp4" loop muted autoplay oncontextmenu="return false;" controlsList="nodownload">
      </video>
   </div>
   <div class="container">

      <iframe
         src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQs5Tati_H7KhJtrajkSeUtGH3G6gxDtpPS-bdtMIR2FjcY6Xefww4uThsjamKfRmvpEel1r2n9uGqo/pubhtml?gid=0"></iframe>
   </div>
   <div class="text">
      <a href="https://docs.google.com/spreadsheets/d/1HLUW1eaZug-RQ1hFj8z-su9r4AzdmV1J3ZbLcb7uneE/edit?usp=sharing">
         UPDATE
      </a>
   </div>
</body>

</html>